[metadata]
description-file = README.md
license_file=LICENSE.txt

[isort]
atomic=true
multi_line_output=5
known_standard_library=types
known_third_party=pytest,_pytest,django,pytz,uritemplate
known_first_party=rest_framework,tests